<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Kanye West Hangman</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="assets/javascript/game.js"></script>
    <style>
        #selfie {
            margin-left: 30%;
            margin-right: 30%;
        }
        #hangman-header {
            margin-left: 26%;
            margin-right: 26%; 
            width: 48%;
            text-align: center;
            color: darkgreen;
        }
        #game-box {
            margin-top: 20px;
            margin-left: 25%;
            width: 90%;
            border-style: dashed;
        }

        #album-cover {
            margin-left: 2.5%;
            margin-top: 3%;
            width: 200px;
            height: 200px;
            float: left;
        }

        #board, #aviso, #guesses {
            float: left;
            margin-left: 15%;
            margin-bottom: 2%;
            padding-top: 10px;
            font-size: 30px;
        }

        #wins {
            /* float: left; */
            margin-bottom: 2%;
            padding-top: 10px;
            font-size: 30px; 
            margin-left: 15%;       
        }

        #guesses-left {
            float: left;
            margin-bottom: 2%;
            padding-top: 10px;
            font-size: 30px;
        }




    </style>
</head>
<body>
    <div class="container">
        <img id="selfie" src="assets/images/selfie.jpeg">
        <h2 id="hangman-header">Kanye West Hangman</h1>
        <div id="game-box">
            <div class="row">
                <img src="assets/images/808s_&_Heartbreak.jpg" id="album-cover">
            </div>
            <div class="row">
                <div id="board">board</div>
            </div>
            <div class="row">
                <div id="aviso">guess a letter</div>
            </div>          
            <div class="row">
                <div class="col-md-4" id="wins">wins: 0</div>
                <div class="col-md-5" id="guesses-left">guesses left: 6</div>
            </div>
            <div class="row">
                <div id="guesses">guesses: </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>